*{
    margin: 0%; 
    padding: 0%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica      Neue', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 7px;
}
.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}
#bar{
    display: none;
}
.register-btn{
    font-weight: 500;
    background-color:#fff;
    color: rgb(84, 61, 61);
    border-radius: 22px;
    padding: 10px 20px ;
    text-decoration: none;
    margin: 20px;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    columns: #fff;
    text-align: center;
    padding-top: 18%;
    color: white;
}
.search-box{
    background-color: #fff;
    width: 70%;
    border-radius: 50px;
    margin: 30px auto;
    padding: 2px 10px 6px 30px ;
    
}
.search-box form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

  .search-box form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
  }  
  .search-box form button {
    background: #ff5361;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 3px;
    
  }
  .search-box form button img{
    width: 15px;
    margin-top: 7px;
  }
  .location-input{
    flex: 1;
}
  .search-box form label 
{
    font-weight: 500;
}

  /* ------------------------EXCLUSIVES----------------------------- */


 .sub-title{
    margin: 50px 2% 20px ;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;

}
.trending h3{
    padding-left: 40%;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 
     1fr));
    grid-gap: 30px;
    padding: 10px;
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}
.exclusives div {
    position: relative;
}
.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

/* -------------------TRENDING PLACES ------------------------*/

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    margin: 10px;
}
.trending div img {
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 500;
    margin-top: 10px;
}
        /* ---------------------CTA------------------------- */
.cta{
    margin: 80px 10px;
    background-image: linear-gradient(to right, #3f2321,transparent),  url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    margin: 10px;
    font-weight: 18px;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


/* -----------------------TRAVELLERS STORIES------------------------ */


.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    margin: 10px;
}
.stories div img {
    width: 100%;
    border-radius: 10px;

}
.stories div {
    position: relative;
    text-align: center;
}
.stories p{
    font-family: cursive;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 25px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
}
.about{
    text-align: center;
    margin: 60px 0;
    color: #333;
    font-size: 17px;

}
.about h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}
.about p{
    font-size: 15px;
    padding: 0 50px;
}

/* -------------------------FOOTER------------------------------ */


.footer{
    margin: 80px 0px 10px;
    text-align: center;
}
.footer a {
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p {
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.hidemenu{
    height: 300x;
    max-height: 300px;
}
#bars{
    display: none;
}


/* -------------------------RESPONSIVE DESIGN---------------------- */


@media only screen and (max-width: 700px){
.logo{
    position: fixed;
    top: 3%;
    left: 7%;
}

nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #474545fd;
    text-align: right;
    overflow: hidden;
    transition: max-height 0.5s;
    max-height: 100px;
    
} .nav-links li{
    display: none;
}
.register-btn{
    display: none;

}

#bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.active::after{
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;

}

.header h1{
    padding-top: 200px;
    font-size: 7vw;
}
.search-box{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.541);
}
.search-box form{
    display: block;

}

.search-box form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
}
.search-box form button{
    position: relative;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%,50%);
}
.sub-title{
    font-size: 6vw;

}
.cta{
    padding: 15% 5%;
}
.cta h3{
    font-size: 7vw;
    line-height: 8vw;

}
.cta p{
    font-size: 14px;
}
cta-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;

}
.stories p{
    font-size: 22px;
}
.about{
    font-size: 15px;
}
.footer a{
    font-size: 17px;
}

}